\\IGTAMPE-PC-2\Igtampe Signed in as DISCO on Fri 10/23/2015 18:49:45.05. 
{18:49:48.89} DISCO Joined the Chat.  
{18:50:24.51} [DISCO] Still use this  
{18:50:29.34} [DISCO] It still works  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Fri 10/23/2015 18:55:19.88. 
{18:55:23.82} Disco Joined the Chat.  
{18:55:51.78} [Disco] Woo  
{18:55:53.72} [Disco] disco  
{18:56:06.32} [Disco] ok  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Fri 10/23/2015 18:57:38.09. 
{18:58:05.19} Disco Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Fri 10/23/2015 18:59:43.62. 
{18:59:49.33} Disco Joined the Chat.  
{19:00:15.90} [Disco] Wow  
{19:00:19.76} [Disco] This is a great party  
{19:00:21.70} [Disco] Wow  
{19:00:27.51} [Disco] This is amazing  
{19:00:41.44} [Disco] This is the best thing ever  
{19:01:23.81} [Disco] Awww  
\\IGTAMPE-PC-2\Igtampe Signed in as DISCO on Fri 10/23/2015 22:32:02.27. 
{22:32:06.13} DISCO Joined the Chat.  
{22:32:27.90} [DISCO] Part  
{22:32:59.88} [DISCO] , PARTY IN THE HOUSE. Cha cha real smooth.  
{22:33:26.92} [DISCO] , No! It was just getting interesting!  
\\IGTAMPE-PC-2\Igtampe Signed in as DISCO on Sat 10/24/2015 21:24:46.89. 
{21:24:50.35} DISCO Joined the Chat.  
{21:26:28.77} [DISCO] WOAH  
{21:26:30.74} [DISCO] OH OK  
{21:26:34.66} [DISCO] This is so awesome  
{21:26:49.40} [DISCO] In fact this could be used as a debug feture to know when the cycles are occurring  
{21:26:56.29} [DISCO] Use DISCO as a debug feature  
{21:26:59.25} [DISCO] Oh wow  
{21:27:03.23} [DISCO] Dear god  
{21:27:25.22} [DISCO] , Disco mode is now enabled  
{21:27:42.33} [DISCO] Aww you stopped disco!  
{21:27:49.15} [DISCO] , :(  
{21:27:56.05} [DISCO] ,  
{21:28:01.97} [DISCO] , NO  
{21:28:11.64} [DISCO] , THIS MUSTN'T HAPPEN  
{21:28:19.43} [DISCO] , DISCO THIS MUST GO ON!  
{21:28:43.16} [DISCO] , WE'RE BACK  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Sat 10/24/2015 21:37:31.79. 
{21:37:35.80} Disco Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Sat 10/24/2015 21:37:45.50. 
{21:37:49.53} Disco Joined the Chat.  
{21:37:59.17} [Disco] Hello Mighty empire  
{21:38:23.75} [Disco] There is no such thing as fear (as fear is just a chemical reaction of Fight or Flight)  
{21:38:38.17} [Disco] That's not right really though  
\\IGTAMPE-PC-2\Igtampe Signed in as Disco on Sat 10/24/2015 21:50:23.28. 
{21:50:27.34} Disco Joined the Chat.  
{21:50:33.17} [Disco] What the frick frack was that?  
{21:50:57.16} [Disco] what the frick frackity frick fracking frick frack?  
{21:51:05.84} [Disco] NO  
{21:51:08.72} [Disco] I MEANT frick frack  
{21:51:11.62} [Disco] LOL  
{21:51:17.54} [Disco] An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:51:35.73} [Disco] Autocorrect ftw  
{21:51:41.50} [Disco] WHAT THE crap  
{21:51:47.23} [Disco] STOP IT nice lady  
\\IGTAMPE-PC-2\Igtampe Signed in as DISCO on Mon 10/26/2015 10:08:31.33. 
{10:08:35.02} DISCO Joined the Chat.  
{10:08:57.24} [DISCO] And it still works  
