\\IGTAMPE-PC-3\Ignacio Signed in as Igt on Fri 12/09/2016 11:35:48.51. 
{11:35:52.37} Igt Joined the Chat.  
{11:35:55.17} [Igt] Hello?  
{11:36:20.51} [Igt] HELP  
{11:36:37.36} [Igt] WAIT SERIOUSLY WHAT ARE THESE SOUNDS  
{11:36:43.93} [Igt] PLEASE  
{11:37:06.64} [Igt] help  
{11:37:12.24} [Igt] I Speak  
{11:37:16.98} [Igt] With PATIUNG  
{11:37:19.81} [Igt] DIOS MIO  
{11:37:21.72} [Igt] WHAT  
{11:37:22.71} [Igt] THE  
{11:37:23.66} [Igt] FRICK  
{11:37:26.48} [Igt] WOW  
{11:37:33.13} [Igt] What  
{11:37:35.02} [Igt] even  
{11:37:36.02} [Igt] is  
{11:37:37.00} [Igt] this  
{11:37:41.72} [Igt] I mean why does   
{11:37:42.72} [Igt] MSG  
{11:37:43.70} [Igt] WORK  
{11:37:48.47} [Igt] not*  
