\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Thu 10/22/2015 11:32:55.96. 
{11:33:02.47} Igtampe Joined the Chat.  
{11:33:08.20} [Igtampe] HI  
{11:33:12.99} [Igtampe] This is a chat interface  
{11:33:14.94} [Igtampe] exit  
{11:33:37.97} Igtampe has left  
{11:33:59.14} [Igtampe] Help  
{11:34:20.31} [Igtampe] Well  
{11:34:26.14} [Igtampe] There is no such thing as the world  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Thu 10/22/2015 11:34:48.84. 
{11:34:55.95} Igtampe Joined the Chat.  
{11:35:04.54} [Igtampe] My colloquor crashed sorry  
{11:35:22.01} [Igtampe] Help  
{11:35:26.85} [Igtampe] This is a test of colloquor  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Thu 10/22/2015 20:23:44.13. 
{20:23:58.77} Igtampe Joined the Chat.  
{20:24:01.68} [Igtampe] Hello!  
{20:24:08.37} [Igtampe] Hello  
{20:24:13.18} [Igtampe] Hello!  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Thu 10/22/2015 20:25:38.73. 
{20:25:42.95} Igtampe Joined the Chat.  
{20:25:58.25} [Igtampe] The Wolrd is such a big place  
{20:26:45.05} [Igtampe] If our brains were so simple to be understood, we would be so simple we couldn't  
{20:27:02.31} [Igtampe] A quote from who knows what person  
{20:27:09.01} [Igtampe] . SPEAK  
{20:27:25.27} [Igtampe] , Why is it that nobody likes to speak about life?  
{20:27:42.57} [Igtampe] This is such an interesting thing  
{20:28:18.18} [Igtampe] Hello!  
{20:30:36.49} [Igtampe] Compound interest is the most powerful force in the universe  
{20:31:08.15} [Igtampe] , At least according to Albert Einstein.  
{20:31:36.82} [Igtampe] , That was indeed pathetic.  
{20:31:50.21} [Igtampe] , But at least I hope it was sympathetic  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Thu 10/22/2015 20:34:08.61. 
{20:34:15.46} Igtampe Joined the Chat.  
{20:34:27.01} [Igtampe] OK good  
{20:34:42.31} [Igtampe] HELP  
{20:36:20.44} [Igtampe] , As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy.  
{20:36:47.26} [Igtampe] , An interesting quote from Christopher Dawson  
{20:39:09.00} Igtampe Posted the file OMTAT.png.  
{20:39:21.46} [Igtampe] Here is the logo I want to use for OMTAT  
{20:39:49.22} [OMTAT member 3], Looks good!  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 16:59:21.99. 
{16:59:25.65} Igtampe Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 17:03:57.94. 
{17:04:01.70} Igtampe Joined the Chat.  
{17:04:51.16} [Igtampe] Hello  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 17:14:57.53. 
{17:15:08.63} Igtampe Joined the Chat.  
{17:17:11.91} [Igtampe] Hey  
{17:17:59.88} [man1] OK  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 17:29:00.81. 
{17:29:06.59} Igtampe Joined the Chat.  
{17:29:21.98} Guy Joined the Chat.  
{17:29:38.31} [Igtampe] Hey Guy  
{17:29:40.23} [Igtampe] Guy?  
{17:29:45.01} [Igtampe] OK guy is not here  
{17:29:56.54} [Igtampe] No way  
{17:30:00.40} Guy Left the Chat  
{17:30:10.98} Guy Joined the Chat.  
{17:30:39.85} [Igtampe] OK good this works  
{17:30:49.43} [Igtampe] ""  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 17:38:18.09. 
{17:38:21.44} Igtampe Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 17:56:04.08. 
{17:56:07.33} Igtampe Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Fri 10/23/2015 18:25:15.49. 
{18:25:21.06} Igtampe Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Sat 10/24/2015 10:47:21.71. 
{10:47:25.70} Igtampe Joined the Chat.  
{10:47:49.04} [Igtampe] , Hello!  
\\IGTAMPE-PC-2\Igtampe Signed in as igtampe on Sat 10/24/2015 21:34:07.07. 
{21:34:10.68} igtampe Joined the Chat.  
{21:34:17.47} [igtampe] Hey  
{21:34:24.32} [igtampe] no  
{21:34:29.24} [igtampe] that's not right  
{21:34:42.09} [igtampe] NOT  
{21:35:09.43} [igtampe] NOT COOl  
{21:35:41.50} [igtampe] NOT SO COOl  
{21:36:00.91} [igtampe] No not cool at all  
{21:36:35.72} [igtampe] This should work now  
{21:36:41.55} [igtampe] Yeah it does  
{21:36:45.49} [igtampe] Good  
{21:37:00.02} [igtampe] DISCORAND  
{21:37:06.73} [igtampe] RUN BITCH, RUN!  
{21:37:11.58} [igtampe] OH NO  
{21:37:16.52} Oh no no no  
{21:37:32.15} Disco Joined the Chat.  
{21:37:39.06} Disco Left the Chat  
{21:37:46.01} Disco Joined the Chat.  
{21:37:58.66} [Disco] Hello Mighty empire  
{21:38:23.90} [Disco] There is no such thing as fear (as fear is just a chemical reaction of Fight or Flight)  
{21:38:38.53} [Disco] That's not right really though  
{21:38:57.36} Disco Left the Chat  
{21:39:23.35} Colloquor has banned you %%USER%%.  
{21:39:34.86} [igtampe] That didn't work as planned, however  
{21:41:09.16} [igtampe]  This is a test. This is only a test however. The right bracket is no longer recognized by the voice commands. This is because of a simple system needed for the voice reader to give a pause after the user;s name.tem needed for the voice reader to give a pause after the user's name.  
{21:42:17.95} [igtampe] NO  
{21:42:32.57} [igtampe] So, Now I can do something like this. Igtampe] the inventor of Colloquor] was a great man. In fact] he is still a great man] for he is not dead  
{21:43:04.61} [igtampe] The right bracket is so uncommon however] that it is likely that no user will notice.  
{21:43:17.25} [igtampe] "Hey"  
{21:43:28.86} [igtampe] The big man said: "No"  
{21:43:39.50} [igtampe] To which I replied: "Yes"  
{21:43:51.02} [igtampe] Thus, a big fight spanning ages started.  
{21:44:01.56} [igtampe] And nothing will ever be the same  
{21:45:29.58} [igtampe] What the frickle frackle is frick frackity X N frick fracking A?  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Sat 10/24/2015 21:48:58.44. 
{21:49:01.90} Igtampe Joined the Chat.  
{21:49:12.49} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:13.61} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:14.60} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:15.56} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:16.53} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:17.50} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:18.47} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:19.43} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:20.40} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:21.37} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:22.35} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
{21:49:23.31} [Igtampe] What you got there? An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so!  
\\IGTAMPE-PC-2\Igtampe Signed in as Igtampe on Sat 10/24/2015 21:57:05.27. 
{21:57:08.88} Igtampe Joined the Chat.  
{21:57:12.73} [Igtampe] Let's  
{21:57:13.70} [Igtampe] Get  
{21:57:14.68} [Igtampe] Serrious  
{21:57:55.99} [Igtampe] WHAT THE MOTHERfrick frackING HELL? IS YOUR nice lady Gluteous Maximus SERIOUS? (Igtampe does not allow racism in any program) YOU ABOUT TO GET An ungodly vine frase that shall not be used in Colloquor, because Igtampe says so IN YOUR Gluteous Maximus!  
{21:58:24.77} [Igtampe] Dear god  
{21:58:27.66} [Igtampe] wow  
{21:58:32.45} [Igtampe] This calls for a celebration  
{21:58:41.71} [Igtampe] DISCO!!!!  
{21:58:46.65} [Igtampe] frick frack YEAH!  
\\IGTAMPE-PC-3\Ignacio Signed in as Igtampe on Sun 07/03/2016 20:46:47.66. 
{20:46:51.70} Igtampe Joined the Chat.  
{20:47:58.21} [Igtampe] HEY  
{20:48:15.39} [Igtampe] WHAT THE FRICK  
{20:48:34.40} [Igtampe] HEY  
{20:48:38.43} [Igtampe] This is colloquor  
{20:48:51.44} [Igtampe] This is a system used for messages between computers  
{20:49:05.39} [Igtampe] It was actually programmed about 2 years ago  
{20:52:19.08} [Igtampe] WELCOME TO CATS  
{20:52:26.10} [Igtampe] IT IS TIME FOR CAT  
{20:52:37.07} [Igtampe] EVERYBODY DROP WHAT YOU ARE DOOING AND CAT  
\\IGTAMPE-PC-3\Ignacio Signed in as Igtampe on Fri 11/11/2016  9:58:04.88. 
{ 9:58:09.02} Igtampe Joined the Chat.  
{ 9:58:13.48} [Igtampe] Hello  
{ 9:58:20.02} [Igtampe] This is a chat system  
{10:01:11.86} Igtampe Posted the file CivDebtTracker.bat.  
\\IGTAMPE-PC-3\Ignacio Signed in as Igtampe on Tue 12/13/2016 11:29:08.76. 
{11:29:12.06} Igtampe Joined the Chat.  
{11:29:25.64} [Igtampe] OH crap  
{11:29:28.91} [Igtampe] THIS IS DISCO  
{11:29:32.07} [Igtampe] IT IS TIME FOR DISCO  
{11:29:34.40} [Igtampe] OH NO  
{11:29:36.61} [Igtampe] WHAT  
{11:29:37.77} [Igtampe] THE  
{11:29:38.83} [Igtampe] frick frack  
{11:29:41.08} [Igtampe] CRAP  
{11:29:45.24} [Igtampe] nice lady!  
{11:30:02.03} [Igtampe] IT KINDA MATCHES THE BEAT  
{11:30:04.08} [Igtampe] WHY  
{11:30:07.35} [Igtampe] IT IS SO GOOD  
{11:30:14.01} [Igtampe] WHY  
{11:30:17.21} [Igtampe] WHAT THE HECK  
{11:30:36.35} What even is the meaning of life  
{11:30:53.01} [Disco] I AM A PAIN  
{11:30:59.50} [Disco] BUT I WILL NEVER STOP  
{11:31:06.29} [Igtampe] Does this song ever end though  
{11:31:10.66} [Igtampe] Is it set to loop  
{11:31:16.13} [Igtampe] Oh no  
{11:31:33.39} [Igtampe] How much longer  
{11:33:01.29} [Igtampe] OH THANK GOD  
{11:33:13.63} [Igtampe] Cool  
{11:33:47.60} [Igtampe] OH GREAT  
{11:33:57.39} [Igtampe] Help  
{11:34:04.49} [Igtampe] Why must we continue  
{11:34:16.12} [Igtampe] NOw there is disco  
{11:34:21.77} [Igtampe] OH NO  
{11:34:28.33} [Igtampe] THIS IS NOT GOOD  
{11:34:31.67} [Igtampe] ROFL  
{11:34:37.21} [Igtampe] LOL  
{11:34:46.21} [Igtampe] So hold on  
{11:35:03.17} [Igtampe] This nice lady is frick fracking serious or what the crap is this.  
{11:35:12.12} [Igtampe] Hell  
{11:35:15.73} [Igtampe] Heck  
\\IGTAMPE-PC-3\Ignacio Signed in as Igtampe on Wed 12/14/2016 20:42:44.71. 
{20:42:48.77} Igtampe Joined the Chat.  
{20:43:26.70} [Igtampe] HEY  
{20:43:30.83} [Igtampe] WHAT THE frick frack  
{20:43:44.77} [Igtampe] KARMA'S A nice lady AINT IT?  
{20:44:00.74} [Igtampe] WHAT THE crap  
{20:44:08.01} [Igtampe] frick frack  
{20:44:10.12} [Igtampe] frick frackING  
{20:44:12.21} [Igtampe] frick frackER  
{20:44:17.41} [Igtampe] WOW  
{20:44:20.57} [Igtampe] YEAH  
{20:44:25.75} [IGTAMPE] frick frack  
\\KRATOS\Igtampe Signed in as Igtampe on Mon 09/25/2017 11:17:34.91. 
{11:17:39.90} Igtampe Joined the Chat.  
{11:17:43.09} [Igtampe] Hola  
{11:17:45.22} [Igtampe] Como estas?  
{11:17:47.39} [Igtampe] Estoy bien  
{11:17:51.79} [Igtampe] Por que estoy solo  
{11:17:53.98} [Igtampe] ayuda MO  
\\KRATOS\Igtampe Signed in as Igtampe on Tue 04/24/2018 10:52:59.44. 
{10:53:03.41} Igtampe Joined the Chat.  
{10:53:06.77} [Igtampe] Hello  
{10:53:09.06} [Igtampe] Alapax  
{10:53:40.43} [Igtampe] Help  
{10:53:51.58} Igtampe Joined the Chat  
\\KRATOS\Igtampe Signed in as Igtampe on Tue 08/14/2018 12:04:30.58. 
{12:04:35.06} Igtampe Joined the Chat.  
{12:04:39.84} [Igtampe] h a l o o p a  
{12:04:55.09} Igtampe has gone AFK.  
{12:04:56.05} Igtampe is no longer AFK  
{12:06:03.73} [Igtampe] hello  
{12:06:22.82} [Igtampe] b o n j o r n o  
{12:06:28.58} [Igtampe] bonjorno  
{12:06:34.31} [Igtampe] b  
{12:07:01.98} [Igtampe] Aeiou  
{12:07:07.74} [Igtampe] aaaa  
{12:07:15.39} [Igtampe] looo  
{12:07:20.18} [Igtampe] la  
{12:07:24.95} [Igtampe] de  
{12:07:26.87} [Igtampe] did  
{12:07:28.79} [Igtampe] dipo  
{12:07:30.75} [Igtampe] dopo  
{12:07:32.69} [Igtampe] dopoads  
{12:07:34.58} [Igtampe] apsdosapod  
{12:07:36.53} [Igtampe] oapsdoa  
{12:07:43.23} [Igtampe] papapap  
{12:07:45.17} [Igtampe] pap  
{12:07:47.09} [Igtampe] sad  
{12:07:49.01} [Igtampe] ds  
{12:07:52.83} [Igtampe] 3  
{12:07:54.77} [Igtampe] 8  
{12:07:56.69} [Igtampe] 9  
{12:08:00.53} [Igtampe] 2  
{12:08:02.44} [Igtampe] 8  
{12:08:04.37} [Igtampe] 9  
{12:08:29.15} [Igtampe] a m o m o m o m o l o l o  
{12:08:38.70} [Igtampe] amomomomomololo  
{12:08:51.11} [Igtampe] 1  
{12:08:52.07} [Igtampe] 4  
{12:08:53.04} [Igtampe] 7  
{12:08:53.99} [Igtampe] 9  
{12:08:55.93} [Igtampe] 1  
{12:08:56.91} [Igtampe] 5  
{12:08:57.87} [Igtampe] 8  
{12:08:58.84} [Igtampe] 9  
{12:09:04.57} [Igtampe] 1  
{12:09:05.56} [Igtampe] 4  
{12:09:06.53} [Igtampe] 7  
{12:09:07.49} [Igtampe] 9  
{12:09:08.46} [Igtampe] 1  
{12:09:09.42} [Igtampe] 3  
{12:09:10.38} [Igtampe] 6  
{12:09:11.36} [Igtampe] 8  
{12:09:12.33} [Igtampe] 9  
\\KRATOS\Igtampe Signed in as Igtampe on Thu 08/16/2018 10:12:13.01. 
{10:12:18.31} Igtampe Joined the Chat.  
{10:12:26.28} [Igtampe] Igtampe  
{10:12:30.84} [Igtampe] help  
\\KRATOS\Igtampe Signed in as Igtampe on Tue 04/02/2019 18:22:40.06. 
{18:22:44.25} Igtampe Joined the Chat.  
\\HEPHAESTUS\igtampe Signed in as Igtampe on Sun 03/01/2020 18:19:27.47. 
{18:19:31.32} Igtampe Joined the Chat.  
{18:19:52.54} Igtampe has gone AFK.  
{18:19:53.50} Igtampe is no longer AFK  
{18:20:43.25} [Igtampe] HELP  
{18:21:12.45} [Igtampe] Oh god  
{18:21:18.20} [Igtampe] This is so loud  
{18:21:22.99} [Igtampe] This will be quite interesting  
{18:21:24.93} [Igtampe] The world is ending  
{18:21:28.77} [Igtampe] And We Cannot stop it  
{18:21:30.71} [Igtampe] a  
{18:21:35.54} [Igtampe] c  
{18:21:37.48} [Igtampe] e  
{18:21:46.07} [Igtampe] There's considerable lag  
\\HEPHAESTUS\igtampe Signed in as igtampe on Sun 07/05/2020  2:10:57.33. 
{ 2:11:01.21} igtampe Joined the Chat.  
{ 2:11:15.07} [igtampe] hello  
{ 2:11:42.80} [igtampe] Help  
\\HEPHAESTUS\igtampe Signed in as igtampe on Sun 07/05/2020  2:20:36.34. 
{ 2:20:41.29} igtampe Joined the Chat.  
{ 2:20:57.45} [igtampe] I FORGOT  
{ 2:21:00.43} [igtampe] I ALMOST FORGOT  
{ 2:21:03.39} [igtampe] ***YES***  
{ 2:21:06.37} [igtampe] *__Y E S__*  
