\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:19:14.50. 
{17:19:18.32} Main Joined the Chat.  
{17:19:22.21} [Main] Ping  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:19:36.10. 
{17:20:00.29} Main Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:22:51.51. 
{17:22:55.15} Main Joined the Chat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:26:21.39. 
{17:26:24.75} Main Joined the Chat.  
{17:28:02.49} [Main] Help  
{17:28:06.31} [Main] Good Good  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:56:15.97. 
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:57:26.54. 
{17:57:29.82} Main Joined the Chat.  
{17:57:30.80} [Main] T  
{17:57:32.71} [Main] TT  
{17:57:33.66} [Main] Help   
{17:57:36.52} [Main] THis is a test  
{17:57:57.88} [Main] Help  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 17:59:01.08. 
{17:59:01.15} Main Joined the Chat.  
{17:59:07.51} Main Joined the Chat.  
{17:59:21.95} Main has gone AFK.  
{17:59:22.91} Main is no longer AFK  
{17:59:39.40} Main Deleted the file OMTAT.png.   
{17:59:56.61} Main Deleted the file OTHEROMTAT.png.   
{18:00:33.81} Main Posted the file OMTAT.png.  
{18:00:38.71} Help  
{18:01:00.92} [Main] /?  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 18:02:17.42. 
{18:02:20.41} Main Joined the Chat.  
{18:02:25.28} [Main] Tell me more about jesus  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 18:04:44.17. 
{18:04:47.11} Main Joined the Chat.  
{18:04:51.06} [Main] Help  
{18:04:52.98} [Main] OK that works  
{18:05:28.45} [Main] OK good  
{18:05:31.36} [Main] Uh...  
{18:10:12.97} [Main] /?  
{18:10:17.78} [Main] ?  
{18:10:24.56} [Main] /?  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 18:23:40.57. 
{18:23:43.77} Main Joined the Chat.  
{18:24:13.90} Main Posted the file Autofix.bat.  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 18:29:44.13. 
{18:29:51.32} Main Joined the Chat.  
{18:30:07.75} Main has gone AFK.  
{18:30:08.71} Main is no longer AFK  
{18:30:57.60} [Main] Hey  
{18:32:05.70} Main Deleted the file Autofix.bat.   
{18:32:14.34} [Main] Woo  
{18:32:51.97} [Main] , 5  
{18:33:11.10} [Main] , The letter which you must look for is the letter T  
{18:33:20.68} [Main] For tetris  
{18:33:32.17} [Main] , For temple run  
\\IGTAMPE-PC-2\Igtampe Signed in as Main on Fri 10/23/2015 18:34:25.34. 
{18:34:28.99} Main Joined the Chat.  
{18:35:30.39} [Main] , in my own  time, I have never had a though which I could not set down in words, with ever more distinctness, with which that i concieved it.  
{18:35:53.34} [Main] , That is the name of the user, maru, not yors  
{18:36:04.81} [Main] I can't spell for Shit  
