\\KRATOS\Igtampe Signed in as SERVER on Tue 09/26/2017 18:16:56.22. 
{18:17:00.61} SERVER Joined the Chat.  
{18:17:39.94} Igtampe Joined the Chat.  
{18:17:57.08} [Igtampe] Bonjour  
{18:18:08.16} [Igtampe] BONJOUR  
{18:18:16.23} [SERVER] QUE  
{18:18:20.30} [SERVER] ok uh  
{18:18:26.31} [Igtampe] pero  
{18:18:46.68} [SERVER] Hello  
{18:19:13.55} Igtampe has gone AFK.  
{18:19:16.55} Igtampe is no longer AFK  
{18:19:37.70} [Igtampe] Holka  
{18:19:43.77} [SERVER] Holla Holla Get Dolla  
{18:19:57.86} [Igtampe] ;)  
{18:20:03.96} [Igtampe] Como estasw  
{18:20:20.33} [SERVER] The Process cannot access the file because it's being used by another process  
{18:20:34.58} Igtampe Left the Chat  
