-File Sharing
	-/SEND, /DOWNLOAD, /DELETE, /FILES
-Command Execution on all users
	-/command
	-Can be denied.
	-cannot contain DEL, RD, COPY, MOVE, TYPE.
-See which users are logged in.
-Server system from Tabella implemented.
-Better Channel List.

2.1:
-Added Voice

2.2:
-Made voice switchable
-added a Tellraw system.
-Spaces on usernames are now allowed.

2.3:
-Made voice ACTUALLY switchable
	-Some commands still outputed voice when voice was off
-Streamlined voice
	-used SAY.exe instead of file creation
	-Less network strain
-Moved SoundPLAY to APIs folder
-Changed color
	-matches logo color better.

2.4:
-Added /DC (same as /DISCONNECT
-Fixed issue regarding MSG and command execution that caused the display window to crash